[uwsgi]
# Django 项目的目录
chdir = /home/ubuntu/back-django
# Django 的 wsgi 文件
module = palm.wsgi
# 进程和线程配置
master = true
processes = 4
threads = 2
# 监听的套接字
socket = 127.0.0.1:8001
chmod-socket = 664
vacuum = true
daemonize = /home/ubuntu/back-django/palm.log
plugin = python3